{
  "name": "react-redux-redux-saga",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.1",
    "complexity-report": "^2.0.0-alpha",
    "debug": "^3.1.0",
    "dotenv": "^5.0.1",
    "formik": "^1.5.8",
    "history": "^4.9.0",
    "lodash": "^4.17.15",
    "prop-types": "^15.6.1",
    "react": "^16.9.0",
    "react-cookies": "^0.1.1",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.4",
    "redux-saga": "^1.0.5",
    "redux-saga-test-plan": "^4.0.0-beta.4",
    "styled-components": "^4.3.2",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.19.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "flow-bin": "^0.93.0",
    "jest-image-snapshot": "^2.10.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "start-server": "json-server --watch ./src/data/db.json",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --watchAll=false",
    "eject": "react-scripts eject",
    "flow-build": "flow-remove-types ./src/ -- -d ./lib/",
    "flow-init": "flow init",
    "flow": "flow",
    "cr": "./node_modules/.bin/cr"
  }
}
